{
    "name": "assets",
    "creationDate": {
        "$$date": 1604969543509
    },
    "modificationDate": {
        "$$date": 1604969543509
    },
    "shortid": "Alkm_0a",
    "_id": "nql0AwU928hW615u",
    "$entitySet": "folders"
}